# Environment
PUBLIC_API_URL= # The publically accessible URL of the API
# Discord Bot
PUBLIC_CLIENT_ID= # The publically accessible client ID of the bot
CLIENT_SECRET= # The client secret of the bot

